<!DOCTYPE html>
<html>
<head>
    <title>Student Performance Prediction</title>
</head>
<body>

<h2>Student Performance Prediction</h2>

<form method="POST">
    <input type="number" name="age" placeholder="Age" required><br><br>
    <input type="number" name="study_hours" placeholder="Study Hours" required><br><br>
    <input type="number" name="attendance" placeholder="Attendance (%)" required><br><br>
    <input type="number" name="prev_score" placeholder="Previous Score" required><br><br>
    <input type="number" name="internet_hours" placeholder="Internet Usage Hours" required><br><br>

    <button type="submit">Predict</button>
</form>

<h3>{{ prediction }}</h3>

</body>
</html>
